<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./reset.css" />

    <title>Junaga</title>
    <link rel="icon" href="./favicon.png" />
    <meta
      name="description"
      content="Junagas' (Hermann Stanew) Homepage and blog"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@400;700&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto Mono", monospace;
      }
    </style>
  </head>

  <body>
    <nav>
      <header>
        <img src="./profile-pic.jpg" />
        <a href="/">junaga.name</a>
      </header>
    </nav>
    <!-- Add your links -->
    <!-- Add your playlists -->
  </body>

  <style>
    nav {
      width: max-content;
      height: 100%;

      /* https://picular.co/office%20light%20yellow */
      background-color: #dccbaa;
      /* shadow */
      box-shadow: 0px 0px 10px #000;
    }

    nav > header {
      padding-inline: 1.5vw;
      padding-top: 2vh;

      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: end;
    }
    nav > header > a {
      color: unset;
      /* transparent text shadow */
      /* text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1); */
      font-size: 24px;
      font-weight: 600;
      text-decoration-line: none;

      margin-left: 4px;
      padding: 2px;

      border: 1px solid #00000000;
    }
    nav > header > a:hover {
      text-decoration-line: underline;
      text-decoration-thickness: 3px;

      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
      /* inset border */
      border: inset 1px #cebea1;
    }

    nav > header > img {
      width: 50px;
      height: 50px;

      border: 1px solid rgb(131, 107, 1);
      border-radius: 50%;
      /* cool shadow */
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</html>
